<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android = "http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/currency"
        android:title = "@string/currency" />
    <item
        android:id = "@+id/erase_all"
        android:title = "@string/erase_all" />
</menu>